{
  "name": "api-2",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "browser": {
    "./build/src/channels/index.js": "./build/src/channels/browser.js"
  },
  "exports": {
    ".": {
      "import": "./build/src/index.js",
      "require": "./build/src/index.js"
    },
    "./channels": {
      "import": "./build/src/channels/index.js",
      "require": "./build/src/channels/index.js"
    },
    "./trace": {
      "import": "./build/src/trace.js",
      "require": "./build/src/trace.js"
    },
    "./metrics": {
      "import": "./build/src/metrics/index.js",
      "require": "./build/src/metrics/index.js"
    },
    "./logs": {
      "import": "./build/src/logs.js",
      "require": "./build/src/logs.js"
    },
    "./diag": {
      "import": "./build/src/diag.js",
      "require": "./build/src/diag.js"
    }
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "build/src/**/*.d.ts.map"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prebuild": "npm run clean",
    "prepack": "npm run build",
    "check": "tsc --noEmit",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}